* {
  font-family: "Space Grotesk", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cvContainer{
  max-width: 1200px;
  margin: 0 auto;
}

.cvHeader{
  font-size: 2em;
  text-align: center;
}

h4{
  font-size: 1.2em;
  text-align: center;
  font-weight: 200;
  margin-top: 30px;
}

.info{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row;
  margin-top: 30px;
}

.experience{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row;
  margin-top: 30px;
}

label{
  gap: 3px;
  display: flex;
  flex-direction: column;
}

input{
  height: 40px;
}

button {
  padding: 15px;
  cursor: pointer;
  outline: none;
  background-color: #7c3891;
  border: none;
  color: #f5f5f5;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
  width: 500px;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h3{
  margin-bottom: 30px;
}

.nestedContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.companies {
  display: flex;
  flex-direction: column;
  
}
.currentInput {
  border: 1px solid;
  width: 50px;
}
#photo {
  width: 50%;
}
#addBtn {
  width: 100px;
  background-color: green;
  margin-right: 5px;
}
#deleteBtn {
  width: 100px;
  background-color: red;
}

.container {
  border: 1px solid;
  min-height: 100vh;
  padding: 30px;
}